<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vmware.devops</groupId>
        <artifactId>vrealize-automation-content-generator-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>vrealize-automation-content-generator-sample</artifactId>

    <properties>
        <instance>SET_ME</instance>
        <loginInstance>SET_ME</loginInstance>
        <username>SET_ME_OPTIONALLY</username>
        <password>SET_ME_OPTIONALLY</password>
        <refershToken>SET_ME_OPTIONALLY</refershToken>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.vmware.devops</groupId>
            <artifactId>vrealize-automation-content-generator-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <taskdef name="groovyc"
                                         classname="org.codehaus.groovy.ant.Groovyc">
                                    <classpath refid="maven.compile.classpath"/>
                                </taskdef>
                                <mkdir dir="${basedir}/groovyTarget"/>
                                <groovyc destdir="${basedir}/groovyTarget"
                                         srcdir="${basedir}/src/main/resources"
                                         listfiles="true">
                                    <classpath refid="maven.compile.classpath"/>
                                </groovyc>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.vmware.devops.cli.Generate</mainClass>
                    <arguments>
                        <argument>-i</argument>
                        <argument>${instance}</argument>
                        <argument>-l</argument>
                        <argument>${loginInstance}</argument>
                        <argument>-u</argument>
                        <argument>${username}</argument>
                        <argument>-p</argument>
                        <argument>${password}</argument>
                        <argument>-t</argument>
                        <argument>${refershToken}</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-codestream-content</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
