# vrealize-automation-content-generator

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  checkstyle.xml  code-style-intelij.xml  pom.xml  spotbugs-exclude.xml
vrealize-automation-content-generator-core/: Dockerfile  pom.xml
vrealize-automation-content-generator-core/src/main/java/com/vmware/devops/: GenerationContext.java  IdCache.java  ReverseGenerationContext.java  SerializationUtils.java  SpecProcessor.java  Utils.java
vrealize-automation-content-generator-core/src/main/resources/templates/cloudassembly/design/: cloudTemplateReverseGenerate.groovy.peb
vrealize-automation-content-generator-core/src/main/resources/templates/cloudassembly/extensibility/: actionReverseGenerate.groovy.peb  subscriptionReverseGenerate.groovy.peb
vrealize-automation-content-generator-core/src/main/resources/templates/cloudassembly/infrastructure/: awsCloudAccountReverseGenerate.groovy.peb  azureCloudAccountReverseGenerate.groovy.peb  flavorMappingReverseGenerate.groovy.peb  imageMappingReverseGenerate.groovy.peb  nimbusCloudAccountReverseGenerate.groovy.peb  projectReverseGenerate.groovy.peb  vsphereCloudAccountReverseGenerate.groovy.peb
vrealize-automation-content-generator-core/src/main/resources/templates/codestream/: agentEndpointReverseGenerate.groovy.peb  emailEndpointReverseGenerate.groovy.peb  gerritEndpointReverseGenerate.groovy.peb  gerritTriggerReverseGenerate.groovy.peb  jenkinsEndpointReverseGenerate.groovy.peb  jiraEndpointReverseGenerate.groovy.peb  pipelineReverseGenerate.groovy.peb  variableReverseGenerate.groovy.peb
vrealize-automation-content-generator-core/src/main/resources/templates/servicebroker/: leasePolicyReverseGenerate.groovy.peb
vrealize-automation-content-generator-core/src/test/java/com/vmware/devops/: ClientTestBase.java  GenerationTestBase.java  TestUtils.java  UtilsIT.java  UtilsTest.java
vrealize-automation-content-generator-core/src/test/resources/: test-property-file.properties  test.properties
vrealize-automation-content-generator-core/src/test/resources/tests/cloudassembly/design/: basicBlueprintContent.yaml  cloudTemplateReverseGenerateTestOutput.test.groovy  cloudTemplateTest.groovy  cloudTemplateTestOutput.json  cloudTemplateWithActionTest.groovy  cloudTemplateWithContentFileTest.groovy  cloudTemplateWithSubscriptionsTest.groovy
vrealize-automation-content-generator-core/src/test/resources/tests/cloudassembly/extensibility/: basicActionReverseGenerateTestOutput.test.groovy  basicFlowContent.yaml  flowActionReverseGenerateTestOutput.test.groovy  flowActionTest.groovy  flowActionTestOutput.json  flowActionWithContentFileTest.groovy  flowActionWithContentFileTestOutput.json  pythonPackageActionReverseGenerateTestOutput.test.groovy  pythonPackageActionTest.groovy  pythonScriptActionTest.groovy  pythonScriptActionTestOutput.json  pythonScriptActionTestWithSubscriptions.groovy  subscriptionReverseGenerateTestOutput.test.groovy  subscriptionTest.groovy  subscriptionTestOutput.json
vrealize-automation-content-generator-core/src/test/resources/tests/cloudassembly/infrastructure/: awsCloudAccountEndpointTestOutput.json  awsCloudAccountRegionsTestOutput.json  awsCloudAccountReverseGenerateTestOutput.test.groovy  awsCloudAccountTest.groovy  azureCloudAccountEndpointTestOutput.json  azureCloudAccountRegionsTestOutput.json  azureCloudAccountReverseGenerateTestOutput.test.groovy  azureCloudAccountTest.groovy  flavorMappingReverseGenerateTestOutput.test.groovy  flavorMappingTest.groovy  flavorMappingTestOutput.json  imageMappingReverseGenerateTestOutput.test.groovy  imageMappingTest.groovy  imageMappingTestOutput.json  nimbusCloudAccountEndpointTestOutput.json  nimbusCloudAccountRegionsTestOutput.json  nimbusCloudAccountReverseGenerateTestOutput.test.groovy  nimbusCloudAccountTest.groovy  projectOutput.json  (+8 more)
vrealize-automation-content-generator-core/src/test/resources/tests/codestream/: agentEndpointReverseGenerateTestOutput.test.groovy  agentEndpointTest.groovy  agentEndpointTestOutput.json  conditionTest.groovy  conditionTestOutput.json  emailEndpointReverseGenerateTestOutput.test.groovy  emailEndpointTest.groovy  emailEndpointTestOutput.json  gerritEndpointListenerTestOutput.json  gerritEndpointReverseGenerateTestOutput.test.groovy  gerritEndpointTest.groovy  gerritEndpointTestOutput.json  gerritTriggerReverseGenerateTestOutput.test.groovy  inlineTriggersTest.groovy  jenkinsEndpointReverseGenerateTestOutput.test.groovy  jenkinsEndpointTest.groovy  jenkinsEndpointTestOutput.json  jenkinsMultibranchOutput.json  jenkinsMultibranchTest.groovy  jenkinsNonSecureEndpointTest.groovy  jenkinsNonSecureEndpointTestOutput.json  jenkinsTest.groovy  jenkinsTestOutput.json  jiraEndpointReverseGenerateTestOutput.test.groovy  jiraEndpointTest.groovy  jiraEndpointTestOutput.json  noOpTest.groovy  noOpTestOutput.json  parallelTest.groovy  parallelTestOutput.json  pipelineNotificationTest.groovy  pipelineNotificationTestOutput.json  pipelineReverseGenerateTestOutput.test.groovy  pipelineTest.groovy  pipelineTestOutput.json  pollTest.groovy  pollTestOutput.json  restTest.groovy  restTestOutput.json  sshTest.groovy  (+8 more)
vrealize-automation-content-generator-core/src/test/resources/tests/servicebroker/: orgScopeLeasePolicyReverseGenerateTestOutput.test.groovy  orgScopeLeasePolicyTest.groovy  orgScopeLeasePolicyTestOutput.json  projectScopeLeasePolicyReverseGenerateTestOutput.test.groovy  projectScopeLeasePolicyTest.groovy  projectScopeLeasePolicyTestOutput.json
vrealize-automation-content-generator-project/: README.md  pom.xml
vrealize-automation-content-generator-project/src/main/resources/archetype-resources/: pom.xml
vrealize-automation-content-generator-sample/: pom.xml
vrealize-automation-content-generator-sample/src/main/resources/: 000-endpoints.groovy  005-projects.groovy  010-blueprints.groovy  configuration.properties  sample-action.py
vrealize-automation-content-generator-sample/src/main/resources/codestream/: 010-endpoints.groovy  015-pipelines.groovy
(+126 files in other folders)
