import com.vmware.devops.model.cloudassembly.infrastructure.AwsCloudAccount
import com.vmware.devops.model.cloudassembly.infrastructure.AwsCloudAccount.AwsRegion

return AwsCloudAccount.builder()
        .name("{{ entity.name }}")
        .accessKeyId("{{ entity.accessKeyId }}")
        .secretAccessKey("{{entity.secretAccessKey }}")
        .enabledRegions([
                {%- for region in entity.enabledRegions%}
                AwsRegion.{{region.name}},
                {%- endfor %}
        ])
        .build()